{
  "name": "fake_json_generator",
  "version": "1.0.0",
  "description": "A package to generator all sorts of fake JSON information at the end user's discretion.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andrewsa1006/faux_users"
  },
  "keywords": [
    "list",
    "array",
    "united",
    "states",
    "us",
    "cities",
    "fake",
    "users",
    "json",
    "generator",
    "first_name",
    "last_name",
    "email",
    "phone",
    "address",
    "city",
    "state",
    "zip",
    "country",
    "username"
  ],
  "author": "Andrew Atwood <andrewsa1006@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "list-of-us-cities": "^1.0.1",
    "uuid": "^8.3.2"
  }
}
